view: m_dataset_metric_type {
  sql_table_name: dbo.M_DATASET_METRIC_TYPE ;;

  dimension_group: create_dt {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.CREATE_DT ;;
  }

  dimension: create_user {
    type: string
    sql: ${TABLE}.CREATE_USER ;;
  }

  dimension: dataset_metric_type_desc {
    type: string
    sql: ${TABLE}.DATASET_METRIC_TYPE_DESC ;;
  }

  dimension: dataset_metric_type_id {
    type: number
    sql: ${TABLE}.DATASET_METRIC_TYPE_ID ;;
  }

  dimension_group: update_dt {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.UPDATE_DT ;;
  }

  dimension: update_user {
    type: string
    sql: ${TABLE}.UPDATE_USER ;;
  }

  measure: count {
    type: count
    drill_fields: []
  }
}
