view: m_dataset_classification {
  sql_table_name: dbo.M_DATASET_CLASSIFICATION ;;

  dimension_group: create_dt {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.CREATE_DT ;;
  }

  dimension: create_user {
    type: string
    sql: ${TABLE}.CREATE_USER ;;
  }

  dimension: dataset_classification_desc {
    type: string
    sql: ${TABLE}.DATASET_CLASSIFICATION_DESC ;;
  }

  dimension: dataset_classification_id {
    type: number
    sql: ${TABLE}.DATASET_CLASSIFICATION_ID ;;
  }

  dimension_group: update_dt {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.UPDATE_DT ;;
  }

  dimension: update_user {
    type: string
    sql: ${TABLE}.UPDATE_USER ;;
  }

  measure: count {
    type: count
    drill_fields: []
  }
}
