view: m_reserved_keyword {
  sql_table_name: dbo.M_RESERVED_KEYWORD ;;

  dimension_group: create_dt {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.CREATE_DT ;;
  }

  dimension: create_user {
    type: string
    sql: ${TABLE}.CREATE_USER ;;
  }

  dimension: reserved_keyword {
    type: string
    sql: ${TABLE}.RESERVED_KEYWORD ;;
  }

  dimension: reserved_keyword_id {
    type: number
    sql: ${TABLE}.RESERVED_KEYWORD_ID ;;
  }

  dimension_group: update_dt {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.UPDATE_DT ;;
  }

  dimension: update_user {
    type: string
    sql: ${TABLE}.UPDATE_USER ;;
  }

  measure: count {
    type: count
    drill_fields: []
  }
}
